version: '3'

services:
  mysql-db :
    build : ./db/mysql/.
    command : --default-authentication-plugin=mysql_native_password
    ports : 
      - "3306:3306"
  redis-server :
    image: redis
    ports:
      - "6379:6379"
  es-db:
    build : ./db/es/.
    ports:
      - "9200:9200"
      - "9300:9300"
